[platformio]
default_envs = esp32-2432S028

[env:esp32-2432S028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    moononournation/GFX Library for Arduino@^1.6.0
    bitbank2/JPEGDEC@^1.8.2
