[platformio]
default_envs = esp32-2432S028

[env:esp32-2432S028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    lvgl/lvgl@^8
    bodmer/TFT_eSPI

    ; Removed lv_lib_ffmpeg dependency (not available on macOS)

build_flags =
    -DLV_CONF_INCLUDE_SIMPLE

; Builds a simple LVGL application.
