[platformio]
default_envs = esp32-2432S028

[env:esp32-2432S028]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; This project assumes you flash a MicroPython firmware separately.
; The `src/main.py` file can be uploaded to the board via `mpremote`.
